# QA-Test-assignment

./: README.md
Manual Testing/: Suggestions.docx  Test-Cases.xlsx
Selenium/Selenium/: pom.xml
Selenium/Selenium/src/main/java/: log4j2.properties
Selenium/Selenium/src/main/java/Zadatak/Selenium/: App.java
Selenium/Selenium/src/main/java/setup/: BaseClass.java  Log.java  ScreenshotTestRule.java
Selenium/Selenium/src/test/java/pages/: AddCandidateForm.java  Candidates.java  Dashboard.java  Google.java  Interactions.java  LandingPageDemoQA.java  LoginPageOrangeHRM.java  Utils.java  Widgets.java
Selenium/Selenium/src/test/java/tests/: AppTest.java  Test1.java  Test2.java  Test3.java
